[tox:tox]
envlist =  py{27,34,35,36,37}-{utc,cest}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    utc: TZ=UTC
    cest: TZ=CEST

deps = -rrequirements.txt
commands = pytest -vs --showlocals {posargs}
